# http://hadoop.apache.org/zookeeper/docs/current/zookeeperAdmin.html

# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/var/lib/zookeeper
# Place the dataLogDir to a separate physical disc for better performance
# dataLogDir=/disk2/zookeeper

# the port at which the clients will connect
clientPort=2181

# specify all zookeeper servers
# The fist port is used by followers to connect to the leader
# The second one is used for leader election
{% for host in groups['zookeeper'] %}
server.{{ loop.index }}={{ hostvars[host].ansible_host | ipwrap }}:2888:3888
{% endfor %}

# The time interval in hours for which the purge task has to be triggered. Set
# to a positive integer (1 and above) to enable the auto purging.
autopurge.purgeInterval=6

# Necessary for TLS support
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory

# Client TLS configuration
secureClientPort=2281
ssl.keyStore.location={{ zookeeper_file_ssl_keystore_dest }}
ssl.trustStore.location={{ zookeeper_file_ssl_truststore_dest }}
